QuickNote/View/LoginWindow.xaml

<Window x:Class="QuickNote.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:QuickNote.ViewModel"
        xmlns:local="clr-namespace:QuickNote.View"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <vm:LoginVM x:Key="vm"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid DataContext="{StaticResource vm}">
        <StackPanel Visibility="{Binding LogInVis}"
                    Margin="20">
            <TextBlock Text="UserName"/>
            <TextBox Text="{Binding UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Password"/>
            <TextBox Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Content="Login"
                    Command="{Binding LoginCommand}"
                    CommandParameter="{Binding User}"
                    Margin="0,5"/>
            <TextBlock Text="Register"
                       Foreground="Black"
                       TextDecorations="Underline">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding ShowRegisterCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBlock>
        </StackPanel>
        <StackPanel Visibility="{Binding RegInVis}">
            <TextBlock Text="Name"/>
            <TextBox Text="{Binding User.Name, Mode=TwoWay}"/>
            <TextBlock Text="LastName"/>
            <TextBox Text="{Binding User.LastName, Mode=TwoWay}"/>
            <TextBlock Text="UserName"/>
            <TextBox Text="{Binding User.UserName, Mode=TwoWay}"/>
            <TextBlock Text="Password"/>
            <TextBox Text="{Binding User.Password, Mode=TwoWay}"/>
            <TextBlock Text="ConfirmPassword"/>
            <TextBox Text="{Binding User.ConfirmPassword, Mode=TwoWay}"/>
            <Button Content="Regiser"
                    Command="{Binding RegisterCommand}"
                    CommandParameter="{Binding User}"
                    Margin="0,5"/>
            <TextBlock Text="LogIn"
                       Foreground="Black"
                       TextDecorations="Underline">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding ShowRegisterCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>
