QuickNote/View/NotesWindow.xaml

<Window x:Class="QuickNote.View.NotesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuickNote.View" xmlns:vm="clr-namespace:QuickNote.ViewModel"
        xmlns:us="clr-namespace:QuickNote.View.UserControls"    
        mc:Ignorable="d"
        Title="NotesWindow" Height="450" Width="800">
    <Window.Resources>
        <vm:NotesVM x:Key="vm"/>
    </Window.Resources>
    <DockPanel DataContext="{StaticResource vm}">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="New Notebook"
                          Command="{Binding NewNotebookCommand}"
                          />
                <MenuItem Header="New Note"
                          Command="{Binding NewNoteCommand}"
                          CommandParameter="{Binding SelectedNotebook}"/>
                <MenuItem Header="Exit" Click="MenuItem_Click"/>.
             </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock x:Name="statusTextBlock"/>
            </StatusBarItem>
        </StatusBar>
        <ListView DockPanel.Dock="Left" 
                      Width="140"
                      SelectedItem="{Binding SelectedNotebook, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      ItemsSource="{Binding Notebooks}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                    <us:UserControl1 Notebook="{Binding}">
                        <us:UserControl1.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Rename"
                                          Command ="{Binding Source ={StaticResource vm}, Path=EditCommand}"/>
                            </ContextMenu>
                        </us:UserControl1.ContextMenu>
                    </us:UserControl1>
                        <TextBox Text="{Binding Name}"  Visibility="{Binding Source= {StaticResource vm}, Path=IsVisible}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="LostFocus">
                                    <i:InvokeCommandAction Command="{Binding Source={StaticResource vm}, Path=EndEditing
                                        }" CommandParameter="{Binding}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView DockPanel.Dock="Left" 
                  Width="140"
                  SelectedItem="{Binding SelectedNote, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  ItemsSource="{Binding Notes}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <us:DisplayNote Note ="{Binding}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button Content="Speech"/>
            </ToolBar>
            <ToolBar>
                <ToggleButton x:Name="boldButton" Click="boldButton_Click">
                    <TextBlock Text="B"
                               FontWeight="Bold"/>
                </ToggleButton>
                <ToggleButton x:Name="italicButton" Click="italicButton_Click">
                    <TextBlock Text="I"
                               FontStyle= "Italic"/>
                </ToggleButton>
                <ToggleButton x:Name="underlineButton" Click="underlineButton_Click">
                    <TextBlock Text="U"
                               TextDecorations="Underline"/>
                </ToggleButton>
                <ComboBox x:Name="fontFaimilyComboBox"
                          Width="100"
                          SelectionChanged="fontFaimilyComboBox_SelectionChanged"/>
                <ComboBox x:Name="fontSizeComboBox"
                          Width="80"
                          IsEditable="True"
                          TextBoxBase.TextChanged="fontSizeComboBox_TextChanged"/>
            </ToolBar>
            <ToolBar>
                <Button Content="Save"
                        Click="Button_Click"/>
            </ToolBar>
        </ToolBarTray>
        <Grid>
            <RichTextBox x:Name="richTextBoxContent"
                         TextChanged="richTextBoxContent_TextChanged"
                         SelectionChanged="richTextBoxContent_SelectionChanged"/>
        </Grid>
    </DockPanel>
</Window>
